# cassandra-mapper

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/io/alfredux/experiments/: Client.java  User.java  UserAccessor.java
src/main/resources/: schema.cql
src/test/java/io/alfredux/experiments/: UserAccessorTest.java  UserTest.java
src/test/resources/: log4j.properties
